<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QR</title>
    <style>
        @media screen and (max-width: 600px)
        {
            .a {
                font-size: 30px !important;
                margin-left:10px !important;
            }
            .b {
                font-size: 30px !important;
                margin-left:10px !important;
            }
            .c {
                margin-left: 80px !important;
                font-size: 20px !important;
            }
            .d {
                margin-left: 10px !important;
                font-size: 20px !important;
            }
            .e {
                margin-left: 10px !important;
                font-size: 20px !important;
            }
            .f {
                margin-left:120px !important;
                font-size:20px !important;
            }
            .g {
                width:180px !important;
                height:110px !important;
            }
            .h {
                font-size: 15px !important;
            }
            .i {
                font-size: 18px !important;
            }
            .j {
                margin-left: 20px !important;
                font-size: 18px !important;
            }
            .k {
                font-size: 30px !important;
            }
            .l {
                width:70px !important;
                height: 70px !important;
            }
            .m {
                font-size: 10px !important;
                margin-left: 10px !important;
            }
            .n {
                font-size: 20px !important;
            }
            .o {
                width:70px !important;
                height: 70px !important;
                margin-left: -60px !important;
            }
            .p {
                font-size: 10px !important;
                margin-left: 10px !important;
            }
            .q {
                font-size: 20px !important;
            }
            .r {
                width:70px !important;
                height: 70px !important;
                margin-left: -60px !important;
            }
            .s{
                font-size: 10px !important;
                margin-left: 10px !important;
            }
            .t {
                font-size: 20px !important;
            }
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <td>
                <table>
                    <tr>
                        <td class="a" style="background-color:pink; border-radius: 50%;font-size:50px">
                                UR
                        </td>
                        <td class="b" style="font-size: 50px">
                            Logo
                        </td>
                        <td>
                            <a href="#" class="c" style="margin-left:1000px;font-size:25px;text-decoration: none; color: grey">Home</a>
                        </td>
                        <td>
                            <a href="#" class="d" style="margin-left:50px;font-size:25px;text-decoration: none; color: grey">About</a>
                        </td>
                        <td>
                            <a href="#" class="e" style="margin-left:50px;font-size:25px;text-decoration: none; color: grey">More</a>
                        </td>
                    </tr>
                </table>
                <table>
                    <tr>
                        <td>
                            <button class="f" style="margin-left: 720px;background-color: blue;color:white;font-size:40px;padding:0 50px 0 50px;border-color: blue;">
                                +
                            </button>
                        </td>
                    </tr>
                </table>
                <table style="background:blue">
                    <table style="background:blue;margin-left:-12px; margin-top:-3px">
                        <tr>
                            <td>
                                <img src="Untitled design.png" class="g" alt="an image" width="720px" height="auto" />
                            </td>
                            <td class="h" style="background:pink; font-size: 25px;" width="790px">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi expedita laborum aperiam esse sequi aspernatur, qui consequuntur error porro, earum vitae voluptatum exercitationem totam commodi provident dolore omnis fuga? Facere?
                                <hr>
                                <span class="i" style="font-size: 50px;margin-left:20px">EXERCISE WITH US</span>
                                <br>
                                <br>
                                <button class="j" style="font-size: 20px;margin-left:100px; border-radius: 30px;">
                                    EXPLORE MORE
                                </button>
                            </td>
                        </tr>
                    </table>
                    <br>
                    <table style="background:blue;margin-left:-10px; padding-right:989px">
                        <tr>
                            <td class="k" style="font-size:50px;">
                                    
                                OUR PROFESSIONALS
                                <hr>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
        <br>
        <br>
        <table style="background:blue; color: white">
            <tr>
                <td>
                    <img src="DSC_0616_-.jpg" class="l" width="400px" height="400px" alt="my photo" style="margin-left:50px;border-radius: 50%;border:solid blue" />
                    <br>
                    <br>
                    <span clss="m" style="font-size:25px;border:solid;margin-left:160px;border-radius:30px;padding:10px 0 0">ARYA ALYSSA</span>
                    <br>
                    <span class="n" style="margin-left:50px"><em>"Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsum assumenda quidem ut eligendi? Minus, deleniti? Odio expedita ipsum aspernatur incidunt nulla temporibus eaque voluptatum voluptate exercitationem! Rerum, odio eos. Possimus!"</em></span></td>
                
                    
                    <td>
                        <img src="DSC_0616_-.jpg" class="o" width="400px" height="400px" alt="my photo" style="margin-left:50px;border-radius: 50%;border:solid blue" />
                    <br>
                    <br>
                    <span class="p" style="font-size:25px;border:solid;margin-left:160px;border-radius:30px;padding:10px 0 0">ARYA ALYSSA</span>
                    <br>
                    <span class="q" style="margin-left:50px;"><em>"Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsum assumenda quidem ut eligendi? Minus, deleniti? Odio expedita ipsum aspernatur incidunt nulla temporibus eaque voluptatum voluptate exercitationem! Rerum, odio eos. Possimus!"</em></span></td>
    
                    <td>
                        <img class="s" src="DSC_0616_-.jpg" width="400px" height="400px" alt="my photo" style="margin-left:50px;border-radius: 50%;border:solid blue" />
                    <br>
                    <br>
                    <span class="t" style="font-size:25px;border:solid;margin-left:160px;border-radius:30px;padding:10px 0 0 0">ARYA ALYSSA</span>
                    <br>
                    <span class="u" style="margin-left:50px"><em>"Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsum assumenda quidem ut eligendi? Minus, deleniti? Odio expedita ipsum aspernatur incidunt nulla temporibus eaque voluptatum voluptate exercitationem! Rerum, odio eos. Possimus!"</em></span></td>
                </tr>
            </table>
             
        </table>
                </table>
                
</body>
</html>